WpfPhone/WpfPhone/MainWindow.xaml

<Window x:Class="WpfPhone.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfPhone"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid HorizontalAlignment="Right" Width="792">
        <ComboBox x:Name="PhoneComboBox" HorizontalAlignment="Left" Margin="157,36,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="PhoneComboBox_SelectionChanged" Height="22"/>
        <ListView x:Name="PhoneListView" HorizontalAlignment="Left" Height="283" Margin="52,91,0,0" VerticalAlignment="Top" Width="338" SelectionChanged="PhoneListView_SelectionChanged" Grid.RowSpan="8" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Brand" DisplayMemberBinding="{Binding Brand}" />
                    <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Model}" />
                    <GridViewColumn Header="Release Date" DisplayMemberBinding="{Binding ReleaseDate}" />
                    <GridViewColumn Header="Memory" DisplayMemberBinding="{Binding Storage}" />
                </GridView>
            </ListView.View>
        </ListView>

        <ListView x:Name="PhoneInfoView" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="144" Margin="418,230,0,0" VerticalAlignment="Top" Width="347">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock>
                            <Run Text="{Binding Brand, Mode=OneWay, StringFormat='Brand: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Model, Mode=OneWay, StringFormat='Model: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding OS, Mode=OneWay, StringFormat='OS: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Processor, Mode=OneWay, StringFormat='Processor: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding ReleaseDate, Mode=OneWay, StringFormat='Release Date: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding ScreenSize, Mode=OneWay, StringFormat='ScreenSize: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding BatteryLife, Mode=OneWay, StringFormat='BatteryLife: {0} hours'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Camera, Mode=OneWay, StringFormat='Camera: {0} mp'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding FrontCamera, Mode=OneWay, StringFormat='Front Camera: {0} mp'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Storage, Mode=OneWay, StringFormat='Storage: {0} GB'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding NumberOfSims, Mode=OneWay, StringFormat='Number Of Sims: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding WiFi, Mode=OneWay, StringFormat='WiFi: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding GPS, Mode=OneWay, StringFormat='GPS: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Bluetooth, Mode=OneWay, StringFormat='Bluetooth: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding NFC, Mode=OneWay, StringFormat='NFC: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding RemoteControl, Mode=OneWay, StringFormat='Remote Control: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding FingerPrintSensor, Mode=OneWay, StringFormat='Finger Print Sensor: {0}'}"></Run>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ListView x:Name="PhoneBrandInfo" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="False" Height="139" Margin="418,91,0,0" VerticalAlignment="Top" Width="347">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock>
                            <Run Text="{Binding Brand, Mode=OneWay, StringFormat='Brand: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding EstablishedDate, Mode=OneWay, StringFormat='Established Date: {0}'}"></Run>
                            <LineBreak/>
                            <Run Text="{Binding Founder, Mode=OneWay, StringFormat='Founder: {0}'}"></Run>
                        </TextBlock>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
